.fill-width {
  width: 100%;
}

// for appBody
.container {
  margin-top: 20px;
  margin-bottom: 20px;
}
div#top-controls {
  height: 40px;
}
div#left {
  float: left;
  width: 200px;
}
div#center {
  margin-top: 0px;
  margin: auto;
  width: 200px;

  #login-buttons {
    display: table;
    margin: 0 auto;
  }
}

// for the upload buttons
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
// getting the well around the insert buttons to resize correctly
.insert-file-well {
  padding-bottom: 0px;
}
.insert-file-button {
  padding-bottom: 19px;
}

// showing stack traces
.sometimes-horizontal-scroll {
  font-size: 12px;
  overflow-x: auto;
  margin-bottom: 10px;
}
